{
  "name": "zoom-participants-chat-count",
  "version": "0.1.0",
  "description": "This app helps count the number of times a participant chatted during a Zoom meeting waaaay faster than you would do manually in Excel. It also sorts the chat both alphabetically, and by participation. You can also filter messages that were sent to host only. The goal of this App is to help teachers use Zoom's chat log to count towards students' particpation in a quicker manner. This would be really helpful if you want to grade participation for a lot of meetings, classes, days, and students.",
  "author": "Yatrik Patel",
  "keywords": [
    "zoom meetings",
    "participation counter"
  ],
  "private": true,
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
